{
  "name": "raju_learning",
  "version": "1.0.0",
  "description": "i am learning from youtube",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev" : "node --watch app.js",
    "start":"node app.js"
  },
  "author": "raju vaghela",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
